host|org|repo|module|section|version|version_lock|parsed
github.com|codenautas|best-globals|audit-copy|devDependencies|~0.1.0|0.1.0|2024-05-03 18:59:48.995
github.com|codenautas|best-globals|colors|devDependencies|~1.4.0|1.4.0|2024-05-03 18:59:48.995
github.com|codenautas|best-globals|cookie-parser|devDependencies|^1.4.6|1.4.6|2024-05-03 18:59:48.995
github.com|codenautas|best-globals|discrepances|devDependencies|~0.2.8|0.2.8|2024-05-03 18:59:48.995
github.com|codenautas|best-globals|expect.js|devDependencies|~0.3.1|0.3.1|2024-05-03 18:59:48.995
github.com|codenautas|best-globals|express|devDependencies|^4.19.2|4.19.2|2024-05-03 18:59:48.995
github.com|codenautas|best-globals|express-session|devDependencies|^1.18.0|1.18.0|2024-05-03 18:59:48.995
github.com|codenautas|best-globals|karma|devDependencies|^6.4.3|6.4.3|2024-05-03 18:59:48.995
github.com|codenautas|best-globals|karma-chrome-launcher|devDependencies|^3.2.0|3.2.0|2024-05-03 18:59:48.995
github.com|codenautas|best-globals|karma-coverage|devDependencies|^2.2.1|2.2.1|2024-05-03 18:59:48.995
github.com|codenautas|best-globals|karma-coverage-html-index-reporter|devDependencies|^1.0.2|1.0.2|2024-05-03 18:59:48.995
github.com|codenautas|best-globals|karma-expect|devDependencies|^1.1.3|1.1.3|2024-05-03 18:59:48.995
github.com|codenautas|best-globals|karma-firefox-launcher|devDependencies|^2.1.3|2.1.3|2024-05-03 18:59:48.995
github.com|codenautas|best-globals|karma-mocha|devDependencies|^2.0.1|2.0.1|2024-05-03 18:59:48.995
github.com|codenautas|best-globals|mocha|devDependencies|~10.4.0|10.4.0|2024-05-03 18:59:48.995
github.com|codenautas|best-globals|nyc|devDependencies|~15.1.0|15.1.0|2024-05-03 18:59:48.995
github.com|codenautas|best-globals|require-bro|devDependencies|^0.3.1|0.3.1|2024-05-03 18:59:48.995
github.com|codenautas|best-globals|sinon|devDependencies|~17.0.1|17.0.1|2024-05-03 18:59:48.995
github.com|codenautas|gitvillance|backend-plus|dependencies|^2.0.0-rc.13|2.0.0-rc.13|2024-05-03 18:59:50.155
github.com|codenautas|gitvillance|guarantee-type|dependencies|0.1.2|0.1.2|2024-05-03 18:59:50.155
github.com|codenautas|gitvillance|mixin-patch|devDependencies|^0.4.1|0.4.1|2024-05-03 18:59:50.155
github.com|codenautas|gitvillance|pg-triggers|dependencies|^0.3.2|0.3.2|2024-05-03 18:59:50.155
github.com|codenautas|gitvillance|semver|dependencies|^7.6.0|7.6.0|2024-05-03 18:59:50.155
github.com|codenautas|gitvillance|simple-git|dependencies|^3.24.0|3.24.0|2024-05-03 18:59:50.155
github.com|codenautas|gitvillance|types.d.ts|devDependencies|^0.6.21|0.6.21|2024-05-03 18:59:50.155
github.com|codenautas|gitvillance|@types/node|devDependencies|^20.12.6|20.12.6|2024-05-03 18:59:50.155
github.com|codenautas|gitvillance|@types/semver|devDependencies|^7.5.8|7.5.8|2024-05-03 18:59:50.155
github.com|codenautas|gitvillance|typescript|devDependencies|^5.4.4|5.4.4|2024-05-03 18:59:50.155